{
  "ignoreCommand": "git diff --quiet HEAD~1 HEAD -- . ':!data' ':!.github'",
  "headers": [
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "max-age=0, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python", "config": { "maxDuration": 300 } },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/lab/auto-improve",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/refresh-line-odds",
      "schedule": "55 * * * *"
    },
    {
      "path": "/api/auto-resolve-line",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/injury-check",
      "schedule": "0 14,16,18,20,22,0 * * *"
    }
  ]
}

